<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <p>This is my first attempt at building a webpage using HTML, CSS, and JavaScript!</p>
  <img src="https://via.placeholder.com/200" alt="Sample Image">
  <p>Visit my favorite site: <a href="https://example.com" target="_blank">Example</a></p>

  <button onclick="showAlert()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>